<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="476.0" prefWidth="725.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pikatimer.race.FXMLRaceDetailsController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="355.0" minWidth="10.0" prefWidth="332.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="6.0" prefWidth="388.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="200.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
  </rowConstraints>
   <children>
      <VBox fx:id="splitsVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="360.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <Label minHeight="25.0" text="Splits">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView fx:id="raceSplitsTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" prefWidth="450.0" VBox.vgrow="ALWAYS">
              <columns>
                    <TableColumn fx:id="splitIDTableColumn" maxWidth="20" minWidth="19" prefWidth="19.0" text="#">
                        <cellValueFactory>
                            <PropertyValueFactory property="splitPosition" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="splitNameTableColumn" prefWidth="60.0" text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="splitName" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="splitLocationTableColumn" prefWidth="45.0" text="Location">
                        <cellValueFactory>
                            <PropertyValueFactory property="timingLocation" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="splitDistanceTableColumn" prefWidth="45.0" text="Distance">
                        <cellValueFactory>
                            <PropertyValueFactory property="splitDistance" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="splitTimeTableColumn" prefWidth="45.0" text="\% Time">
                        <cellValueFactory>
                            <PropertyValueFactory property="splitTime" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="splitCutoffTableColumn" prefWidth="45.0" text="Cutoff" >
                        <cellValueFactory>
                            <PropertyValueFactory property="splitCutoffString" />
                        </cellValueFactory>
                    </TableColumn>
                  
              </columns>
               
            </TableView>
            <HBox fillHeight="false" spacing="5.0">
               <children>
                  <Button fx:id="addSplitButton" mnemonicParsing="false" onAction="#addSplit" text="Add" />
                  <Button fx:id="deleteSplitButton" mnemonicParsing="false" onAction="#deleteSplit"  text="Delete" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="waveStartsVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="360.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <children>
            <Label minHeight="25.0" text="Start Waves" VBox.vgrow="NEVER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView fx:id="waveStartsTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <columns>
                    <!-- <TableColumn fx:id="wavePositionTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="19.0" text="#">
                        <cellValueFactory>
                            <PropertyValueFactory property="wavePosition" />
                        </cellValueFactory>
                    </TableColumn> -->

                    <TableColumn fx:id="waveNameTableColumn" prefWidth="75.0" text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="waveName" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="waveStartTimeTableColumn" prefWidth="75.0" text="Start Time">
                        <cellValueFactory>
                            <PropertyValueFactory property="waveStartString" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="waveMaxStartTimeTableColumn" prefWidth="75.0" text="Max Start">
                        <cellValueFactory>
                         <PropertyValueFactory property="waveMaxStartString" />
                        </cellValueFactory>
                    </TableColumn>
                  <TableColumn prefWidth="132.0" text="Assignments">
                     <columns>
                              <TableColumn fx:id="waveAssignmentMethodTableColumn" prefWidth="60.0" text="Method">
                                  <cellValueFactory>
                                   <PropertyValueFactory property="waveAssignmentMethod" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="waveAssignmentStartTableColumn" minWidth="6.0" prefWidth="45.0" text="Start">
                                  <cellValueFactory>
                                   <PropertyValueFactory property="waveAssignmentStart" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="waveAssignmentEndTableColumn" prefWidth="45.0" text="End">
                                  <cellValueFactory>
                                   <PropertyValueFactory property="waveAssignmentEnd" />
                                  </cellValueFactory>
                              </TableColumn>
                     </columns>
                       
                  </TableColumn>
                        
               </columns>
                <sortOrder> 
                    <fx:reference source="waveStartTimeTableColumn" />
               </sortOrder>
            </TableView>
            <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="addWaveButton" mnemonicParsing="false" onAction="#addWave" text="Add" />
                  <Button fx:id="deleteWaveButton" mnemonicParsing="false" onAction="#deleteWave" text="Delete" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" GridPane.vgrow="SOMETIMES">
         <children>
            <CheckBox fx:id="waveStartsCheckBox" mnemonicParsing="false" text="Wave Starts">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0">
               <children>
                  <CheckBox fx:id="splitsCheckBox" mnemonicParsing="false" text="On-Course Splits">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Course Records" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="Age Group Setup" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="Award Setup" />
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" prefHeight="120.0" prefWidth="360.0" spacing="5.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
         <children>
            <HBox fx:id="raceNameHBox" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="90.0" text="Race Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="raceNameTextField" onAction="#updateRaceName" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="90.0" text="Distance">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="raceDistanceTextField" onAction="#updateRaceDistance" prefWidth="75.0" />
                  <ChoiceBox fx:id="distanceUnitChoiceBox" onInputMethodTextChanged="#updateRaceDistance" />
               </children>
            </HBox>
            <HBox fx:id="startTimeHBox" alignment="CENTER_LEFT" fillHeight="false" spacing="5.0">
               <children>
                  <Label prefWidth="90.0" text="Start Time">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="raceStartTimeTextField" onAction="#updateRaceStartTime" prefHeight="25.0" prefWidth="96.0" promptText="HH:MM:SS.sss" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="90.0" text="Cutoff Time">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="raceCutoffTimeTextField" prefWidth="75.0" promptText="HH:MM" />
                  <Label fx:id="raceCutoffTimePaceLabel" prefHeight="20.0" prefWidth="90.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
