<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2017 John Garner

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="baseGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pikatimer.timing.FXMLTimingLocationInputController">
   <children>
      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2">
         <children>
            <Label alignment="TOP_LEFT" text="Reads" GridPane.columnIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="readCountLabel" alignment="TOP_LEFT" prefWidth="45.0" text="0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Button fx:id="removeInput" mnemonicParsing="false" onAction="#removeTimingInput" text="Remove Input" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
               <children>
                  <TextField fx:id="locationNameTextField" promptText="Input Name" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Label text="Type">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="inputTypeChoiceBox" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <CheckBox fx:id="backupCheckBox" mnemonicParsing="false" text="Backup Input">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="announcerCheckBox" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Announcer">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </CheckBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT">
               <children>
                  <CheckBox fx:id="timeSkewCheckBox" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Skew Time">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </CheckBox>
                  <TextField fx:id="skewTextField" disable="true" prefHeight="25.0" prefWidth="87.0" promptText="[-]SS[.sss]" />
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
      <Label text="Input Name" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label text="Options" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="clearReads" mnemonicParsing="false" onAction="#clearReads" prefWidth="90.0" text="Clear Reads" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <VBox fx:id="readerVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                
                                          <TextField fx:id="timingLocationInputDataTextField" layoutX="182.0" layoutY="42.0" maxWidth="1.7976931348623157E308" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" HBox.hgrow="ALWAYS" />
                  <Button fx:id="inputChooserButton" mnemonicParsing="false" prefWidth="50.0" text="File...">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <Label text="status" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="104.5" minWidth="33.0" prefWidth="97.5" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="NEVER" maxWidth="145.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="NEVER" />
   </rowConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
