<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2017 John Garner

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<GridPane fx:id="timingGridPane" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="515.0" prefWidth="754.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pikatimer.timing.FXMLTimingController">
   <columnConstraints>
      <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="400.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="200.0" prefHeight="248.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.5103626943005182" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <items>
            <ScrollPane fx:id="timingDetailsPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="486.0" prefViewportWidth="408.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="timingDetailsVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" />
               </content>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </ScrollPane>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Timing Data" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Search">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <TextField fx:id="searchTextBox" />
                        <Label text="Filter">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <CheckComboBox fx:id="searchScopeCheckComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="129.0" />
                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Label fx:id="filteredSizeLabel" text="0" />
                        <Label fx:id="filteredSizeLabel1" text="/" />
                        <Label fx:id="listSizeLabel" text="0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="timeTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="bibColumn" prefWidth="50.0" text="Bib" />
                        <TableColumn fx:id="chipColumn" prefWidth="50.0" text="Chip" />
                      <TableColumn fx:id="timeColumn" prefWidth="79.0" text="Time" />
                        <TableColumn fx:id="nameColumn" prefWidth="119.5" text="Name" />
                        <TableColumn fx:id="locationColumn" prefWidth="94.5" text="Location" />
                        <TableColumn fx:id="inputColumn" prefWidth="75.0" text="Input" />
                        <TableColumn fx:id="backupColumn" prefWidth="48.0" text="Backup" />
                        <TableColumn fx:id="ignoreColumn" editable="true" prefWidth="60.0" text="Ignore" />
                    </columns>
                    <sortOrder> 
                        <fx:reference source="timeColumn" />
                    </sortOrder>
                  </TableView>
               </children>
            </VBox>
         </items>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </SplitPane>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2147483647" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
         <children>
            <VBox fx:id="timingVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Timing Locations" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="timingLocListView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#clearAllTimes" text="Clear Times" />
                        <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="timingLocAddButton" mnemonicParsing="false" onAction="#addTimingLocation" text="Add" />
                        <Button fx:id="timingLocRemoveButton" mnemonicParsing="false" onAction="#removeTimingLocation" text="Remove" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Chip -&gt; Bib Mapping" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                     <children>
                        <CheckBox fx:id="customChipBibCheckBox" mnemonicParsing="false" text="Use Custom Chip -&gt; Bib">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Label maxWidth="1.7976931348623157E308" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="customChipMapButton" mnemonicParsing="false" onAction="#setupCustomChipMap" text="Setup" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="-2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Start Time Trigger Lookup" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="startTriggerLookupButton" mnemonicParsing="false" onAction="#startTriggerLookup" text="Lookup" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="-2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Overrides / Penalties / Bonuses" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="overrideListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Button fx:id="overrideClearAllButton" mnemonicParsing="false" onAction="#clearAllOverrides" text="Clear All" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button fx:id="overrideRemoveButton" mnemonicParsing="false" onAction="#removeOverride" text="Remove" />
                        <Button fx:id="overrideEditButton" mnemonicParsing="false" onAction="#editOverride" text="Edit" />
                        <Button fx:id="overrideAddButton" mnemonicParsing="false" onAction="#addOverride" text="Add" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox fx:id="timingLocVBox" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Timing Location Setup" textAlignment="CENTER" VBox.vgrow="NEVER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="timingLocationNameTextField" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="207.0" GridPane.columnIndex="1" />
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <ToggleSwitch fx:id="assignToRaceToggleSwitch" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="144.0" text="Auto-Assign to Race" textAlignment="RIGHT" />
                  <ComboBox fx:id="assignToRaceComboBox" prefHeight="25.0" prefWidth="102.0" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
            <HBox fillHeight="false" spacing="5.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="110.0" text="Ignore times before:" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <TextField fx:id="filterStartTextField" prefHeight="25.0" prefWidth="90.0" promptText="HH:MM:SS.sss" />
                  <Pane maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="125.0" HBox.hgrow="ALWAYS" />
                  <ToggleSwitch fx:id="announcerToggleSwitch" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="144.0" text="Send to Announcer" textAlignment="RIGHT" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="17.0" prefWidth="110.0" text="Ignore times After:" />
                  <TextField fx:id="filterEndTextField" prefHeight="25.0" prefWidth="90.0" promptText="HH:MM:SS.sss" />
                  <Label maxWidth="1.7976931348623157E308" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="addInputButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addTimingInput" text="Add Input" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
