<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="timingGridPane" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="528.0" prefWidth="678.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pikatimer.timing.FXMLTimingController">
   <columnConstraints>
      <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="400.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints fillHeight="true" maxHeight="1.7976931348623157E308" minHeight="200.0" prefHeight="500.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <ScrollPane fx:id="timingDetailsPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="486.0" prefViewportWidth="408.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <content>
            <VBox fx:id="timingDetailsVBox" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
         </content></ScrollPane>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
         <children>
            <VBox fx:id="timingVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="timingLocListView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="145.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="timingLocRemoveAllButton" mnemonicParsing="false" onAction="#resetTimingLocations" text="Reset" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button fx:id="timingLocAddButton" mnemonicParsing="false" onAction="#addTimingLocation" text="Add" />
                        <Button fx:id="timingLocRemoveButton" mnemonicParsing="false" onAction="#removeTimingLocation" text="Remove" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Timing Locations" textAlignment="CENTER" GridPane.vgrow="NEVER">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <HBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
         <children>
            <TextField fx:id="timingLocationNameTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
            <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="addInputButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addTimingInput" text="Add Input" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
