<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2016 John Garner

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label fx:id="fileNameLabel" prefHeight="35.0" prefWidth="182.0" text="Choose a file... ">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Button fx:id="fileChooserButton" alignment="CENTER" mnemonicParsing="false" text="Choose File" textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <CheckBox fx:id="clearExistingCheckBox" mnemonicParsing="false" text="Clear existing participants" />
      <CheckBox fx:id="cleanupCityCheckBox" mnemonicParsing="false" text="Cleanup City / State data" />
      <CheckBox fx:id="cleanupNamesCheckBox" mnemonicParsing="false" text="Cleanup Names" />
      <VBox fx:id="bibAssignmentVBox" spacing="5.0">
         <children>
            <Label text="Race/Wave Assigment Method:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="waveByBibCheckBox" mnemonicParsing="false" text="Assign Race/Wave by Bib Number" />
            <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <CheckBox fx:id="waveHardCodeCheckBox" mnemonicParsing="false" text="Assign All to Race/Wave" />
                  <ComboBox fx:id="waveComboBox" />
               </children>
            </HBox>
            <CheckBox fx:id="waveByAttributeCheckBox" mnemonicParsing="false" text="Assign by Import Attribute" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
