<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2017 John Garner

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="2.0">
         <children>
            <Label text="File:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fileTextField" promptText="Participants File" />
            <Button fx:id="fileChooserButton" alignment="CENTER" mnemonicParsing="false" text="Select..." textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Label fx:id="fileStatusLabel" />
      <CheckBox fx:id="clearExistingCheckBox" mnemonicParsing="false" text="Clear existing participants" />
      <HBox fx:id="duplicateHandlingHBox" alignment="CENTER_LEFT" spacing="4.0">
         <children>
            <Label text="Duplicate Handling" />
            <ComboBox fx:id="duplicateHandlingComboBox" minWidth="-Infinity" prefWidth="85.0" />
         </children>
      </HBox>
      <CheckBox fx:id="cleanupNamesCheckBox" mnemonicParsing="false" text="Cleanup Names" />
      <CheckBox fx:id="cleanupCityCheckBox" mnemonicParsing="false" text="Cleanup City / State data" />
      <VBox fx:id="bibAssignmentVBox" spacing="5.0">
         <children>
            <Label text="Race/Wave Assigment Method:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="waveByBibCheckBox" mnemonicParsing="false" text="Assign Race/Wave by Bib Number" />
            <CheckBox fx:id="waveByAttributeCheckBox" mnemonicParsing="false" text="Assign by Import Attribute" />
            <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <CheckBox fx:id="waveHardCodeCheckBox" mnemonicParsing="false" text="Assign All to Race/Wave" />
                  <ComboBox fx:id="waveComboBox" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
