<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pikatimer.event.FXMLeventController">
   <children>
      <HBox layoutX="155.0" layoutY="54.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="400.0" prefWidth="127.0" spacing="5.0">
               <children>
                  <Label text="Event Name">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Event Date">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="535.0" spacing="5.0">
               <children>
                  <TextField fx:id="eventTitle" onAction="#setEventTitle" onInputMethodTextChanged="#setEventTitle" promptText="Event Title" VBox.vgrow="NEVER" />
                  <DatePicker fx:id="eventDate" onAction="#setEventDate" onInputMethodTextChanged="#setEventDate" promptText="MM/DD/YYYY" VBox.vgrow="NEVER" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
