<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pikatimer.FXMLAboutController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="226.0" layoutY="100.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label text="PikaTimer">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="pikaVersionLabel" text="Version 1.0RC1">
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets top="-10.0" />
               </padding>
            </Label>
            <Hyperlink onAction="#openLink" text="https://pikatimer.com/">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Label text="Released under the GLP v3 Open Source License " textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Hyperlink onAction="#openLink" text="https://www.gnu.org/licenses/gpl-3.0.en.html">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Label text="Built on top of the following OpenSource Projects:" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="5.0">
               <children>
                  <Hyperlink onAction="#openLink" text="Java / JavaFX: (https://www.java.com/)" />
                  <Hyperlink onAction="#openLink" text="H2 Database: (https://h2database.com/)" />
                  <Hyperlink onAction="#openLink" text="Apache Commons (https://commons.apache.org)" />
                  <Hyperlink onAction="#openLink" text="DataTables (https://datatables.net)" />
                  <Hyperlink onAction="#openLink" text="Hibernate ORM: (https://hibernate.org/orm/)" />
                  <Hyperlink onAction="#openLink" text="ControlsFX:  (https://fxexperience.com/controlsfx/)" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </FlowPane>
            <Label alignment="CENTER" contentDisplay="BOTTOM" text="Copyright (C) 2014 -&gt; 2023 John Garner">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
