<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2017 John Garner

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="pikaMainGridPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pikatimer.FXMLpikaController">
    <stylesheets>
        <URL value="@fxmlpika.css" />
    </stylesheets>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="37.0" prefHeight="37.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="500.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" fillHeight="false" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <children>
            <Label fx:id="eventName" text="Event name" HBox.hgrow="SOMETIMES">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Pane prefWidth="50.0" HBox.hgrow="SOMETIMES" />
            <Label fx:id="eventDate" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefWidth="161.0" text="MM/DD/YYYY" textAlignment="RIGHT" HBox.hgrow="SOMETIMES">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>  
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </HBox>
      <TabPane fx:id="mainTabPane" layoutX="-276.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="400.0" prefHeight="500.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-276.0" AnchorPane.rightAnchor="-279.0" AnchorPane.topAnchor="0.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <tabs>
            <Tab closable="false" text="Event Details">
              <content>
                <fx:include fx:id="eventTabPage" source="event/FXMLEvent.fxml" />
              </content>
            </Tab>
            <Tab closable="false" text="Awards">
              <content>
                  <fx:include fx:id="awardTabPage" source="race/FXMLAwardDetails.fxml" />
              </content>
            </Tab>
            <Tab closable="false" text="Participants">
              <content>
                  <fx:include fx:id="participantTabPage" source="participant/FXMLParticipant.fxml" />
              </content>
            </Tab>
            <Tab text="Timing">
            <content>
                <fx:include fx:id="timingTabPage" source="timing/FXMLTiming.fxml" />
            </content>
            </Tab>
            <Tab text="Results">
              <content>
                <fx:include fx:id="resultsTabPage" source="results/FXMLResults.fxml" /> 
              </content>
            </Tab>
            <Tab text="About">
              <content>
                <fx:include fx:id="aboutTabPage" source="FXMLAbout.fxml" /> 
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
