<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="711.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.pikatimer.FXMLAboutController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="226.0" layoutY="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label prefHeight="55.0" prefWidth="207.0" text="PikaTimer">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="pikaVersionLabel" text="Version 1.0RC1">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label text="Copyright (C) 2017 John Garner">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Released under the GLP v3 Open Source License  https://www.gnu.org/licenses/gpl-3.0.en.html" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Built on top of the following OpenSource Projects" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="10.0" />
               </padding>
            </Label>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="10.0" vgap="5.0">
               <children>
                  <Label text="Java / JavaFX: (http://www.java.com/)" />
                  <Label text="H2 Database: (http://h2database.com/)" />
                  <Label text="Hibernate ORM: (http://hibernate.org/orm/)" />
                  <Label text="ControlsFX:  (http://fxexperience.com/controlsfx/)" />
                  <Label text="Apache Commons (http://commons.apache.org)" />
                  <Label text="DataTables (http://datatables.net)" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
